# Social-Media-Post-APIs-using-Kafka

./: DbQueries.sql  README.md  SM-Post.sln
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  Eventmodel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
Post.Cmd/Post.Cmd.API/: Post.Cmd.API.csproj  Post.Cmd.API.http  Program.cs  appsettings.Development.json
Post.Cmd/Post.Cmd.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Post.Cmd/Post.Cmd.API/Controllers/: CommentController.cs  PostController.cs  RestoreReadDbController.cs
Post.Cmd/Post.Cmd.API/Properties/: launchSettings.json
Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Cmd/Post.Cmd.Infrastructure/Aggregates/: PostAggregate.cs
Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Post.Query/Post.Query.API/: Post.Query.API.csproj  Post.Query.API.http  Program.cs  appsettings.Development.json
Post.Query/Post.Query.API/Controllers/: PostLookpController.cs
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverters.cs
Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.Query/Post.Query.Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+14 files in other folders)
